{
  "name": "Invoice Generator",
  "short_name": "Invoice Generator",
  "description": "Professional GST-Compliant Invoice Generator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "img/192x192f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
